#######################################
             EC2 INSTANCES
#######################################

Main MLOps Instance
-------------------
Instance name: 
Public IPv4: 
IPv4 DNS: 
Key pair name: 
Security group: 
SSH Connect: 
Key location:

MLflow Instance
-------------------
Instance name: 
Public IPv4:
IPv4 DNS:
Key pair name:
Security group:
SSH Connect:
Instance role name:
Key location:

Prefect Instance
-------------------
Instance name: 
Public IPv4: 
IPv4 DNS: 
Key pair name: 
Security group: 
SSH Connect: 
Instance role name:
Key location:


#######################################
             RDS INSTANCE
#######################################

DB identifier: 
Master username: 
DB name: 
Secret ARN: 
Endpoint: 

#######################################
                   S3
#######################################

MLflow S3 Bucket Name: 
Prefect S3 Bucket Name: 
Prefect block name: 
Prefect IAM user: 
